# laal_dairy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/laaldairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/laaldairy/: MainActivity.java
app/src/main/java/com/project/laaldairy/adapter/: ImageSliderAdapter.java  SubTransactionAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/laaldairy/constant/: Keys.java
app/src/main/java/com/project/laaldairy/dao/: TransactionDao.java
app/src/main/java/com/project/laaldairy/database/: TransactionDatabase.java
app/src/main/java/com/project/laaldairy/dialogs/: TransactionEntryDialog.java
app/src/main/java/com/project/laaldairy/dto/: Transaction.java  UserData.java
app/src/main/java/com/project/laaldairy/entity/: Transaction.java
app/src/main/java/com/project/laaldairy/fragments/: AllFragment.java  CardFragment.java  CreditFragment.java  DebitFragment.java  HomeFragment.java  ProfileFragment.java  TimeLineFragment.java
app/src/main/java/com/project/laaldairy/home/: MainActivity.java
app/src/main/java/com/project/laaldairy/signIn_signUp/: SignIn.java  VerifyOTP.java  WelcomeActivity.java
app/src/main/java/com/project/laaldairy/util/: DateFormatter.java  GroupTransactions.java
app/src/main/res/drawable/: button_background.xml  call_icon.xml  card.xml  collapse.xml  curve_drawable.xml  dialog_element_background.xml  edit.xml  edit_text_background.xml  edittext_background.xml  email_icon.xml  expand.xml  flag_background.xml  help_support.xml  home.xml  logout.xml  month_statement.xml  notification.xml  pin_background.xml  pin_background_selected.xml  pin_selector.xml  policy.xml  profile.xml  profile_page_image.xml  refer.xml  schedule_transaction.xml  settings.xml  timeline.xml  verify_otp_background.xml
app/src/main/res/font/: cutom_fonts.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_verify_otp.xml  activity_welcome.xml  all_fragment_ui.xml  card_fragment.xml  credit_fragment_ui.xml  debit_fragment_ui.xml  home_fragment.xml  image_slider_layout.xml  new_user_layout.xml  profile_fragment.xml  timeline_fragment.xml  transaction_card.xml  transaction_entry_dialog.xml  transaction_sub_card.xml
app/src/main/res/menu/: bottom_names.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/laaldairy/: ExampleUnitTest.java
(+2 files in other folders)
