<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_background"
    android:orientation="vertical">


<!--    <ImageView-->
<!--        android:id="@+id/imagePlace"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@color/text_background"-->
<!--        android:src="@drawable/chart" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/statusTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE5EA"
            app:tabGravity="fill"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabTextColor="@color/black">
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Credit"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Debit"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All"
                />
        </com.google.android.material.tabs.TabLayout>

    </androidx.cardview.widget.CardView>


<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/transactionStatus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:background="@color/text_background"-->
<!--            />-->

    <FrameLayout
        android:id="@+id/transactionStatus"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/text_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTransaction"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:src="@drawable/add_transaction"
            app:rippleColor="@color/tab_Color"
            app:borderWidth="0dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>



</LinearLayout>